<%@ page contentType="text/html;charset=windows-1252"%>
<%@ page import ="javax.servlet.*" 
         import="javax.servlet.http.*"
         import="java.io.PrintWriter"
         import="java.io.IOException"
         import="java.util.*"
         import="javax.servlet.jsp.*"
         import="com.mobinil.sds.web.interfaces.*"
         import="com.mobinil.sds.web.interfaces.sop.*"

         import="com.mobinil.sds.core.system.sop.requests.model.*"

         import="com.mobinil.sds.core.system.gn.dcm.dto.*"
         import="com.mobinil.sds.core.system.gn.dcm.model.*"
%>
<html>
 <head>
      <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <LINK REL=STYLESHEET TYPE="text/css" HREF="../resources/css/Template2.css">
      <SCRIPT language=JavaScript src="../resources/js/calendar.js" type=text/javascript></SCRIPT>     
    </head>
  <body>
<script>
 function drawCalender(argOrder,argValue)
        {
            document.write("<INPUT value="+argValue+" class=input readOnly name=\""+argOrder+"\">&nbsp;<A onclick=\"showCalendar(SOPform."+argOrder+",'mm/dd/yyyy','Choose date')\">");
            document.write("<IMG height=16 src=\"../resources/img/icon_calendar.gif\" width=20 border=0></A>");
        }
 function setSearchValues(creationDateFrom,creationDateTo,paymentDateFrom,paymentDateTo)
        {
          document.getElementById("<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_FROM%>").value = creationDateFrom;
          document.getElementById("<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_TO%>").value = creationDateTo;
          document.getElementById("<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_FROM%>").value = paymentDateFrom;
          document.getElementById("<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_TO%>").value = paymentDateTo;
        }
        
</script>

  <%                
  HashMap objDataHashMap = (HashMap)request.getAttribute(InterfaceKey.HASHMAP_KEY_DTO_OBJECT);

  String strUserID = (String)objDataHashMap.get(InterfaceKey.HASHMAP_KEY_USER_ID);


  String searchCreationDateFrom = "*";
  String searchCreationDateTo = "*";
  String searchPaymentDateFrom = "*";
  String searchPaymentDateTo = "*";
  
  if(objDataHashMap.containsKey(SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_FROM))
  {
    searchCreationDateFrom = (String)objDataHashMap.get(SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_FROM);
  }
  if(objDataHashMap.containsKey(SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_TO))
  {
    searchCreationDateTo= (String)objDataHashMap.get(SOPInterfaceKey.INPUT_SEARCH_TEXT_CREATION_DATE_TO);
  }
  if(objDataHashMap.containsKey(SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_FROM))
  {
    searchPaymentDateFrom = (String)objDataHashMap.get(SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_FROM);
  }
  if(objDataHashMap.containsKey(SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_TO))
  {
    searchPaymentDateTo = (String)objDataHashMap.get(SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_TO);
  }
%>

<CENTER>
<H2> Scratch Report </H2>
</CENTER>
<form name='SOPform' id='SOPform' action='' method='post'>



<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=2 cellPadding=1 width="100%" border=1>
      <tr class=TableHeader>
        <td align='left' colspan=6>Search</td>
      </tr>

      </TR>
      <tr class=TableTextNote>  
        <td align=middle>Creation Date</td>
        <td align=middle>From</td>
        <td align=middle><Script>drawCalender('<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_REQUEST_CREATION_DATE_FROM%>',"*");</script></td>
        <td align=middle>To</td>
        <td align=middle colspan=2><Script>drawCalender('<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_REQUEST_CREATION_DATE_TO%>',"*");</script></td>
      </tr>

       </TR>
      <tr class=TableTextNote>  
        <td align=middle>Payment Date</td>
        <td align=middle>From</td>
        <td align=middle><Script>drawCalender('<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_FROM%>',"*");</script></td>
        <td align=middle>To</td>
        <td align=middle colspan=2><Script>drawCalender('<%=SOPInterfaceKey.INPUT_SEARCH_TEXT_PAYMENT_DATE_TO%>',"*");</script></td>
      </tr>