database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.0.16)(PORT = 1521)) (CONNECT_DATA = (SERVICE_NAME = SDS)))
database.user=SDS
database.password=SDS
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
