### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###



log4j.logger.org.hibernate=fatal
#log4j.logger.org.hibernate=fatal

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=fatal

### log just the SQL
#log4j.logger.org.hibernate.SQL=fatal

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=fatal
#log4j.logger.org.hibernate.type=fatal

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=fatal

### log HQL parse trees
#log4j.logger.org.hibernate.hql=fatal

### log cache activity ###
#log4j.logger.org.hibernate.cache=fatal

### log transaction activity
#log4j.logger.org.hibernate.transaction=fatal

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=fatal

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.category.com.mobinil.sds.core.utilities.Utility = DEBUG,SDSLogger
#log4j.rootCategory=debug, rolling
log4j.appender.SDSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.SDSLogger=org.apache.log4j.RollingFileAppender
#for linux
#log4j.appender.SDSLogger.File=/opt/jboss/SDSLOGS/SDSLogger.log
#for windows 
log4j.appender.SDSLogger.File=C:\\SDSLOGS\\SDSLogger.log
log4j.appender.SDSLogger.MaxFileSize=10MB
log4j.appender.SDSLogger.MaxBackupIndex=50
log4j.rootLogger=info, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %-30.30c{1} %x - %m%n
